f = open('../17.txt')  # открываем файл
a = [int(i) for i in f]  # создаем список из целочисленных элементов файла
tr_11 = [x for x in range(111, 1000, 100)]  # создаем список со всеми числами, подходящими под условие
maximum = 0
kol_vo = 0
for i in range(len(a)):  # проходимся по всем числам
    if a[i] in tr_11:  # сверяем, находится ли число в нужном списке
        maximum = max(maximum, a[i])  # сверяем каждое число на максимальное
        kol_vo += 1  # счетчик
print(kol_vo, maximum)